{
    "compilerOptions": {
      "declaration": true,
      "esModuleInterop": true,
      "emitDeclarationOnly": true,
      "outDir": "dist/js",
      "jsx": "react",
      "lib": [
        "es2017",
        "dom"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "strict": true,
      "strictNullChecks": false,
      "target": "es5"
    },
    "include": [
      "./src/*",
      "./src/**/*"
    ],
    "exclude": [
      "./src/**/**.test.tsx",
      "./src/**/**.test.ts",
      "./src/**/**.stories.ts",
      "./src/**/**.stories.tsx",
      "./src/**/examples/**"
    ]
}
